events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server{
    		listen 80;
		listen 127.0.0.1;

    		# pass requests for all content to different server
    		location /go/ {
			proxy_set_header came_from_reverse_proxy true;
			proxy_bind 127.0.0.1;
      			proxy_pass      http://127.0.0.1:3000;
    		}
    		location / {
			proxy_bind 127.0.0.1;
      			proxy_pass      http://127.0.0.1:3000;
    		}
		location /python {
			#proxy_bind 127.0.0.1;
      			#proxy_pass      http://127.0.0.1:4000;
			rewrite ^/python(.*)$ http://127.0.0.1:4000/ redirect;
		}
  	}	
}
